This is BibTeX, Version 0.99dThe top-level auxiliary file: IcasspMain.aux
The style file: IEEEbib.bst
Database file #1: references.bib
Repeated entry---line 99 of file references.bib
 : @article{adhikary2013joint
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 109 of file references.bib
 : @article{nam2014joint
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 147 of file references.bib
 : @inproceedings{arvola2016two
 :                             ,
I'm skipping whatever remains of this entry
(There were 3 error messages)
