\relax 
\AC@reset@newl@bel
\citation{marzetta2010noncooperative,rusek2013scaling,boccardi2014five}
\citation{adhikary2013joint}
\citation{adhikary2013joint}
\citation{nam2014joint,nam2015user,xu2014user}
\citation{liu2014hierarchical}
\citation{arvola2016two}
\citation{venkatraman2017jp}
\citation{arvola2016two}
\@LN@col{1}
\newacro{ACC}[ACC]{accumulator}
\newacro{ADMM}[ADMM]{alternating directions method of multipliers}
\newacro{AM}[AM]{arithmetic mean}
\newacro{AoA}[AoA]{angle of arrival}
\newacro{AoD}[AoD]{angle of departure}
\newacro{AS}[AS]{angular spread}
\newacro{GM}[GM]{geometric mean}
\newacro{AO}[AO]{alternating optimization}
\newacro{AWGN}[AWGN]{additive white Gaussian noise}
\newacro{BER}[BER]{bit error rate}
\newacro{BS}[BS]{base station}
\newacro{CDMA}[CDMA]{code-division multiple access}
\newacro{CF}[CF]{compress and forward}
\newacro{CRC}[CRC]{Cyclic Redundancy Check}
\newacro{CSI}[CSI]{channel state information}
\newacro{DC}[DC]{difference of convex}
\newacro{DF}[DF]{decode-and-forward}
\newacro{DFT}[DFT]{discrete fourier transform}
\newacro{DL}[DL]{downlink}
\newacro{DPC}[DPC]{dirty paper coding}
\newacro{DoF}[DoF]{degrees of freedom}
\newacro{EF}[EF]{estimate and forward }
\newacro{EVD}[EVD]{eigenvalue decomposition}
\newacro{FDM}[FDM]{frequency division multiplexing}
\newacro{FDMA}[FDMA]{frequency division multiple access}
\newacro{GBS}[GBS]{guaranteed bit rate service}
\newacro{IBC}[IBC]{interference broadcast channel}
\newacro{IC}[IC]{interference channel}
\newacro{IA}[IA]{interference alignment}
\newacro{i.i.d}[i.i.d]{independent and identically distributed}
\newacro{ISI}[ISI]{inter-symbol interference}
\newacro{JNCC}[JNCC]{joint network-channel coding}
\newacro{JSDM}[JSDM]{joint spatial division and multiplexing}
\newacro{KKT}[KKT]{Karush-Kuhn-Tucker}
\newacro{l.h.s.}[l.h.s.]{left hand side}
\newacro{LDPC}[LDPC]{low-density parity-check}
\newacro{LF}[LF]{lossy forward}
\newacro{LTE}[LTE]{long term evolution}
\newacro{MARC}[MARC]{multiple access relay channel}
\newacro{MAC}[MAC]{multiple access channel}
\newacro{MSSH}[MSSH]{multiple source single helper}
\newacro{MI}[MI]{mutual information}
\newacro{MIMO}[MIMO]{multiple-input multiple-output}
\newacro{MU}[MU]{multi-user}
\newacro{MISO}[MISO]{multiple-input single-output}
\newacro{MSE}[MSE]{mean squared error}
\newacro{MMSE}[MMSE]{minimum mean squared error}
\newacro{MRT}[MRT]{maximum ratio transmission}
\newacro{ML}[ML]{maximum likelihood}
\newacro{NP}[NP]{non-deterministic polynomial}
\newacro{OTA}[OTA]{over-the-air}
\newacro{OFDM}[OFDM]{orthogonal frequency division multiplexing}
\newacro{OFDMA}[OFDMA]{orthogonal frequency division multiple access}
\newacro{PNC}[PNC]{physical-layer network coding}
\newacro{PL}[PL]{path loss}
\newacro{QoS}[QoS]{quality of service}
\newacro{r.h.s}[r.h.s]{right hand side}
\newacro{SR}[SR]{source-relay}
\newacro{SD}[SD]{source-destination}
\newacro{RD}[RD]{relay-destination}
\newacro{SCHT-MH}[SCHT-MH]{Successive source coding with one helper theorem - based encoding for multiple helpers}
\newacro{SOCP}[SOCP]{second order cone programming}
\newacro{SDMA}[SDMA]{space-division multiple access}
\newacro{SVD}[SVD]{singular value decomposition}
\newacro{SNR}[SNR]{signal-to-noise-ratio}
\newacro{SIR}[SIR]{signal-to-interference-ratio}
\newacro{SINR}[SINR]{signal-to-interference-plus-noise-ratio}
\newacro{STBC}[STBC]{space-time block codes}
\newacro{STTC}[STTC]{space-time trellis codes}
\newacro{SOC}[SOC]{second order cone}
\newacro{SCA}[SCA]{successive convex approximation}
\newacro{SPCA}[SPCA]{sequential parametric convex approximation}
\newacro{TDM}[TDM]{time-division multiplexing}
\newacro{TDMA}[TDMA]{time-division multiplex access}
\newacro{UL}[UL]{uplink}
\newacro{ULA}[ULA]{uniform linear array}
\newacro{UB}[UB]{Union Bound}
\newacro{UT}[UT]{user terminal}
\newacro{VoIP}[VoIP]{voice over IP}
\newacro{WSRM}[WSRM]{weighted sum rate maximization}
\newacro{XOR}[XOR]{exclusive OR}
\newacro{ZF}[ZF]{zero-forcing}
\AC@undonewlabel{acro:MIMO}
\newlabel{acro:MIMO}{{}{1}}
\acronymused{MIMO}
\acronymused{MIMO}
\AC@undonewlabel{acro:WSRM}
\newlabel{acro:WSRM}{{}{1}}
\acronymused{WSRM}
\AC@undonewlabel{acro:DL}
\newlabel{acro:DL}{{}{1}}
\acronymused{DL}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\acronymused{MIMO}
\AC@undonewlabel{acro:DoF}
\newlabel{acro:DoF}{{1}{1}}
\acronymused{DoF}
\acronymused{MIMO}
\acronymused{MIMO}
\AC@undonewlabel{acro:MMSE}
\newlabel{acro:MMSE}{{1}{1}}
\acronymused{MMSE}
\AC@undonewlabel{acro:ZF}
\newlabel{acro:ZF}{{1}{1}}
\acronymused{ZF}
\@LN@col{2}
\AC@undonewlabel{acro:CSI}
\newlabel{acro:CSI}{{1}{1}}
\acronymused{CSI}
\acronymused{CSI}
\acronymused{MIMO}
\AC@undonewlabel{acro:JSDM}
\newlabel{acro:JSDM}{{1}{1}}
\acronymused{JSDM}
\acronymused{JSDM}
\acronymused{JSDM}
\acronymused{JSDM}
\acronymused{WSRM}
\acronymused{DL}
\acronymused{MIMO}
\@writefile{toc}{\contentsline {section}{\numberline {2} System Model}{1}}
\newlabel{sys_modl}{{2}{1}}
\acronymused{DL}
\AC@undonewlabel{acro:MU}
\newlabel{acro:MU}{{2}{1}}
\acronymused{MU}
\acronymused{MIMO}
\AC@undonewlabel{acro:BS}
\newlabel{acro:BS}{{2}{1}}
\acronymused{BS}
\citation{molisch2012wireless}
\citation{nam2014joint}
\citation{adhikary2013joint}
\@LN@col{1}
\AC@undonewlabel{acro:UT}
\newlabel{acro:UT}{{2}{2}}
\acronymused{UT}
\newlabel{icassp1}{{1}{2}}
\acronymused{BS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Channel Model}{2}}
\newlabel{chan_mod}{{2.1}{2}}
\AC@undonewlabel{acro:ULA}
\newlabel{acro:ULA}{{2.1}{2}}
\acronymused{ULA}
\newlabel{icassp2}{{2}{2}}
\acronymused{BS}
\AC@undonewlabel{acro:i.i.d}
\newlabel{acro:i.i.d}{{2.1}{2}}
\acronymused{i.i.d}
\acronymused{i.i.d}
\@LN@col{2}
\newlabel{icassp3}{{3}{2}}
\acronymused{BS}
\AC@undonewlabel{acro:AoD}
\newlabel{acro:AoD}{{2.1}{2}}
\acronymused{AoD}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} User Grouping}{2}}
\newlabel{usr_grp}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1} DFT based Fixed Quantized User Grouping}{2}}
\newlabel{usr_grp2}{{2.2.1}{2}}
\acronymused{MIMO}
\AC@undonewlabel{acro:AoA}
\newlabel{acro:AoA}{{2.2.1}{2}}
\acronymused{AoA}
\AC@undonewlabel{acro:AS}
\newlabel{acro:AS}{{2.2.1}{2}}
\acronymused{AS}
\newlabel{icassp4}{{4}{2}}
\AC@undonewlabel{acro:SINR}
\newlabel{acro:SINR}{{2.2.1}{2}}
\acronymused{SINR}
\citation{arvola2016two}
\citation{luo2008dynamic}
\citation{boyd2004convex}
\citation{scutari2017parallel}
\@LN@col{1}
\newlabel{icassp5}{{5}{3}}
\acronymused{SINR}
\newlabel{icassp6}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Precoder Design}{3}}
\newlabel{pre_des}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Outer Precoder Design}{3}}
\newlabel{outpre}{{3.1}{3}}
\AC@undonewlabel{acro:EVD}
\newlabel{acro:EVD}{{3.1}{3}}
\acronymused{EVD}
\acronymused{EVD}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Inner Precoder Design}{3}}
\newlabel{inpre}{{3.2}{3}}
\acronymused{WSRM}
\acronymused{WSRM}
\newlabel{icassp7}{{7}{3}}
\newlabel{icassp7_b}{{7b}{3}}
\acronymused{SINR}
\acronymused{BS}
\@LN@col{2}
\acronymused{MIMO}
\acronymused{SINR}
\acronymused{SINR}
\newlabel{icassp8}{{8}{3}}
\newlabel{icassp8_a}{{8b}{3}}
\newlabel{icassp8_b}{{8c}{3}}
\newlabel{icassp8_d}{{8d}{3}}
\newlabel{icassp8_c}{{8e}{3}}
\acronymused{SINR}
\AC@undonewlabel{acro:SCA}
\newlabel{acro:SCA}{{3.2}{3}}
\acronymused{SCA}
\acronymused{SINR}
\newlabel{icassp9}{{9}{3}}
\bibstyle{IEEEbib}
\bibdata{references}
\bibcite{marzetta2010noncooperative}{1}
\bibcite{rusek2013scaling}{2}
\bibcite{boccardi2014five}{3}
\bibcite{adhikary2013joint}{4}
\bibcite{nam2014joint}{5}
\bibcite{nam2015user}{6}
\bibcite{xu2014user}{7}
\bibcite{liu2014hierarchical}{8}
\bibcite{arvola2016two}{9}
\bibcite{venkatraman2017jp}{10}
\bibcite{molisch2012wireless}{11}
\bibcite{luo2008dynamic}{12}
\bibcite{boyd2004convex}{13}
\bibcite{scutari2017parallel}{14}
\@LN@col{1}
\newlabel{icassp10}{{10}{4}}
\AC@undonewlabel{acro:r.h.s}
\newlabel{acro:r.h.s}{{3.2}{4}}
\acronymused{r.h.s}
\acronymused{SCA}
\acronymused{WSRM}
\newlabel{icassp11}{{11}{4}}
\newlabel{icassp11_a}{{11b}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Numerical Results}{4}}
\newlabel{num_res}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Conclusion}{4}}
\newlabel{conclusion}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6} References}{4}}
\@LN@col{2}
